{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 views:\
  - type: sections\
    sections:\
      - cards:\
          - graph: none\
            type: sensor\
            detail: 2\
            entity: sensor.gw2000b_wifi5b4f_outdoor_temperature\
            name: Outside Temp\
            icon: mdi:sun-thermometer-outline\
            hours_to_show: 12\
            limits:\
              max: -23\
            grid_options:\
              columns: 6\
              rows: 2\
            card_mod:\
              style: |\
                .header .icon \{\
                  color: black;\
\
                \}\
                ha-card \{\
                  border: 2px solid black;\
                  --secondary-text-color: black; \
                  background: white;\
                  --accent-color: #AAAAAA;\
                --ha-font-size-3xl: 46px;\
                            card_mod:\
                          style: |\
                            .header .icon \{\
                              color: white;\
                              --primary-text-color: white;\
                              font-weight: bold;\
                              --secondary-text-color: white;\
                              background: #AAAAAA;\
                              --accent-color: white;\
                              --ha-font-size-3xl: 46px;\
                            \}      \
                \}\
          - graph: none\
            type: sensor\
            detail: 2\
            entity: sensor.gw2000b_wifi5b4f_outdoor_humidity\
            name: Humidity\
            icon: mdi:water\
            hours_to_show: 12\
            card_mod:\
              style: |\
                .header .icon \{\
                  color: black;\
\
                \}\
                ha-card \{\
                  border: 2px solid black;\
                  --secondary-text-color: black; \
                  background: white;\
                  --accent-color: #AAAAAA;\
                --ha-font-size-3xl: 46px;\
                            card_mod:\
                          style: |\
                            .header .icon \{\
                              color: white;\
                              --primary-text-color: white;\
                              font-weight: bold;\
                              --secondary-text-color: white;\
                              background: #AAAAAA;\
                              --accent-color: white;\
                              --ha-font-size-3xl: 46px;\
                            \}      \
          - graph: none\
            type: sensor\
            detail: 2\
            entity: sensor.gw2000b_wifi5b4f_wind_speed\
            name: Wind Speed\
            icon: mdi:weather-dust\
            hours_to_show: 12\
            card_mod:\
              style: |\
                .header .icon \{\
                  color: black;\
\
                \}\
                ha-card \{\
                  border: 2px solid black;\
                  --secondary-text-color: black; \
                  background: white;\
                  --accent-color: #AAAAAA;\
                --ha-font-size-3xl: 46px;\
                            card_mod:\
                          style: |\
                            .header .icon \{\
                              color: white;\
                              --primary-text-color: white;\
                              font-weight: bold;\
                              --secondary-text-color: white;\
                              background: #AAAAAA;\
                              --accent-color: white;\
                              --ha-font-size-3xl: 46px;\
                            \}      \
          - graph: none\
            type: sensor\
            detail: 2\
            entity: sensor.kscfortm52_wind_direction_cardinal\
            name: Wind Direction\
            icon: mdi:sign-direction\
            hours_to_show: 12\
            card_mod:\
              style: |\
                .header .icon \{\
                  color: black;\
\
                \}\
                ha-card \{\
                  border: 2px solid black;\
                  --secondary-text-color: black; \
                  background: white;\
                  --accent-color: #AAAAAA;\
                --ha-font-size-3xl: 46px;\
                            card_mod:\
                          style: |\
                            .header .icon \{\
                              color: white;\
                              --primary-text-color: white;\
                              font-weight: bold;\
                              --secondary-text-color: white;\
                              background: #AAAAAA;\
                              --accent-color: white;\
                              --ha-font-size-3xl: 46px;\
                            \}      \
          - graph: none\
            type: sensor\
            detail: 2\
            entity: sensor.gw2000b_wifi5b4f_daily_piezo_rainfall\
            name: Rain Today\
            icon: mdi:weather-rainy\
            hours_to_show: 12\
            card_mod:\
              style: |\
                .header .icon \{\
                  color: black;\
\
                \}\
                ha-card \{\
                  border: 2px solid black;\
                  --secondary-text-color: black; \
                  background: white;\
                  --accent-color: #AAAAAA;\
                --ha-font-size-3xl: 46px;\
                            card_mod:\
                          style: |\
                            .header .icon \{\
                              color: white;\
                              --primary-text-color: white;\
                              font-weight: bold;\
                              --secondary-text-color: white;\
                              background: #AAAAAA;\
                              --accent-color: white;\
                              --ha-font-size-3xl: 46px;\
                            \}      \
          - graph: none\
            type: sensor\
            detail: 2\
            entity: sensor.gw2000b_wifi5b4f_piezo_rain_event\
            name: Rain event\
            icon: mdi:weather-pouring\
            hours_to_show: 12\
            card_mod:\
              style: |\
                .header .icon \{\
                  color: black;\
\
                \}\
                ha-card \{\
                  border: 2px solid black;\
                  --secondary-text-color: black; \
                  background: white;\
                  --accent-color: #AAAAAA;\
                --ha-font-size-3xl: 46px;\
                            card_mod:\
                          style: |\
                            .header .icon \{\
                              color: white;\
                              --primary-text-color: white;\
                              font-weight: bold;\
                              --secondary-text-color: white;\
                              background: #AAAAAA;\
                              --accent-color: white;\
                              --ha-font-size-3xl: 46px;\
                            \}      \
          - type: tile\
            grid_options:\
              columns: 6\
              rows: 1\
            entity: sensor.kscfortm52_local_observation_time\
            name: "Data Time:"\
            show_entity_picture: false\
            hide_state: false\
            vertical: false\
            features_position: bottom\
            card_mod:\
              style: |\
                .header .icon \{\
                  color: black;\
\
                \}\
                ha-card \{\
                  border: 2px solid black;\
                  --secondary-text-color: black; \
                  --card-mod-icon-color: black;\
                  background: white;\
                  --accent-color: #AAAAAA;\
                --ha-font-size-3xl: 46px;\
                            card_mod:\
                          style: |\
                            .header .icon \{\
                              color: white;\
                              --primary-text-color: white;\
                              font-weight: bold;\
                              --secondary-text-color: white;\
                              background: #AAAAAA;\
                              --accent-color: white;\
                              --ha-font-size-3xl: 46px;\
                            \}      \
          - type: tile\
            entity: sensor.nws_alerts_gps_35_0532_80_9155_nws_alerts_alerts\
            name: Current NWS Alerts\
            show_entity_picture: false\
            hide_state: false\
            vertical: false\
            features_position: bottom\
            card_mod:\
              style: |\
                .header .icon \{\
                  color: black;\
\
                \}\
                ha-card \{\
                  border: 2px solid black;\
                  --secondary-text-color: black; \
                --card-mod-icon-color: black;\
                  background: white;\
                  --accent-color: #AAAAAA;\
                --ha-font-size-3xl: 46px;\
                            card_mod:\
                          style: |\
                            .header .icon \{\
                              color: black;\
                              --primary-text-color: white;\
                              font-weight: bold;\
                              --secondary-text-color: white;\
                              background: #AAAAAA;\
                              --accent-color: white;\
                              --ha-font-size-3xl: 46px;\
                            \}      \
      - type: grid\
        cards:\
          - show_current: true\
            show_forecast: true\
            type: weather-forecast\
            entity: weather.kscfortm52\
            round_temperature: false\
            forecast_slots: 5\
            forecast_type: daily\
            secondary_info_attribute: pressure\
            card_mod:\
              style: |\
                :host \{\
                  --weather-icon-cloud-front-color: #000000;\
                  --weather-icon-cloud-back-color: #000000;\
                  --weather-icon-sun-color: #000000;\
                  --weather-icon-rain-color: #000000;\
                  --weather-icon-moon-color: #000000;\
                \}  \
                ha-card \{\
                  border: 2px solid #000000;\
                  padding: 5px !important;\
                  background: #FFFFFF;\
                \}\
                .name-state .name \{\
                  color: #000000;\
                  font-size: 16px;\
                \}\
                .name-state .state \{\
                  color: #000000;\
                  font-weight: bold;\
                \}\
                .temp-attribute .temp \{\
                    color: #000000;\
                  font-weight: bold;\
                  font-size: 30px !important;\
                \}\
                .temp-attribute .temp span \{\
                  color: #000000;\
                  font-size: 20px !important;\
                \}\
                .temp-attribute .attribute \{\
                  color: #000000;\
                  font-size: 16px;\
                \}\
                .forecast .temp \{\
                  color: #000000;\
                  font-weight: bold;\
                  font-size: 18px;\
                \}\
                .forecast .templow \{\
                  color: #000000;\
                  font-weight: bold;\
                  font-size: 16px;      \
                \}\
                .forecast div \{\
                  font-weight: bold;\
                  color: #000000;\
                \}\
                ha-card div.forecast div.temp \{\
                  font-size: 16pt;\
                \} \
          - graph: none\
            type: sensor\
            detail: 2\
            entity: sensor.fineoffset_wh31l_54700_lightning_distance\
            icon: mdi:lightning-bolt\
            hours_to_show: 12\
            name: Lightning\
            card_mod:\
              style: |\
                .header .icon \{\
                  color: black;\
\
                \}\
                ha-card \{\
                  border: 2px solid black;\
                  --secondary-text-color: black; \
                  background: white;\
                  --accent-color: #AAAAAA;\
                --ha-font-size-3xl: 46px;\
                            card_mod:\
                          style: |\
                            .header .icon \{\
                              color: white;\
                              --primary-text-color: white;\
                              font-weight: bold;\
                              --secondary-text-color: white;\
                              background: #AAAAAA;\
                              --accent-color: white;\
                              --ha-font-size-3xl: 46px;\
                            \}      \
          - graph: none\
            type: sensor\
            detail: 2\
            entity: sensor.gw2000b_wifi5b4f_feel_likes\
            name: Feels Like\
            icon: mdi:thermometer-lines\
            hours_to_show: 12\
            card_mod:\
              style: |\
                .header .icon \{\
                  color: black;\
\
                \}\
                ha-card \{\
                  border: 2px solid black;\
                  --secondary-text-color: black; \
                  background: white;\
                  --accent-color: #AAAAAA;\
                --ha-font-size-3xl: 46px;\
                            card_mod:\
                          style: |\
                            .header .icon \{\
                              color: white;\
                              --primary-text-color: white;\
                              font-weight: bold;\
                              --secondary-text-color: white;\
                              background: #AAAAAA;\
                              --accent-color: white;\
                              --ha-font-size-3xl: 46px;\
                            \}      \
          - type: tile\
            entity: sensor.openweathermap_condition\
            name: Wx Conditions\
            vertical: false\
            features_position: bottom\
            card_mod:\
              style: |\
                .header .icon \{\
                  color: black;\
\
                \}\
                ha-card \{\
                  border: 2px solid black;\
                  --secondary-text-color: black; \
                  --card-mod-icon-color: black;\
                  background: white;\
                  --accent-color: #AAAAAA;\
                --ha-font-size-3xl: 46px;\
                            card_mod:\
                          style: |\
                            .header .icon \{\
                              color: white;\
                              --primary-text-color: white;\
                              font-weight: bold;\
                              --secondary-text-color: white;\
                              background: #AAAAAA;\
                              --accent-color: white;\
                              --ha-font-size-3xl: 46px;\
                            \}      \
          - type: tile\
            entity: sensor.fineoffset_wh31l_54700_lightning_strike_count\
            name:\
              type: entity\
            show_entity_picture: false\
            hide_state: false\
            vertical: false\
            features_position: bottom\
            card_mod:\
              style: |\
                .header .icon \{\
                  color: black;\
\
                \}\
                ha-card \{\
                  border: 2px solid black;\
                  --secondary-text-color: black; \
                --card-mod-icon-color: black;\
                  background: white;\
                  --accent-color: #AAAAAA;\
                --ha-font-size-3xl: 46px;\
                            card_mod:\
                          style: |\
                            .header .icon \{\
                              color: black;\
                              --primary-text-color: white;\
                              font-weight: bold;\
                              --secondary-text-color: white;\
                              background: #AAAAAA;\
                              --accent-color: white;\
                              --ha-font-size-3xl: 46px;\
                            \}      \
}